<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="0dp" />

    <!-- Placeholder text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Welcome to Time Capsule"
        android:textSize="18sp" />

    <!-- TODO: B will replace this with the capsule list -->
    <!-- Create Capsule Button -->
    <Button
        android:id="@+id/btnCreateCapsule"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:backgroundTint="#D6CCF5"
        android:text="@string/create_capsule"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    </LinearLayout>
